Script started
~/CPSC355$ ./assign1 6
8 1 3 5 3 3 
4 9 2 1 0 6 
9 3 6 8 5 6 
4 0 1 9 6 9 
4 4 1 2 5 7 
5 5 8 0 0 3 
Enter a digit to search for: 4
1 0
3 0
4 0
4 1
Digit 4 occurs 4 times
1. In (1,0)
2. In (3,0)
3. In (4,0)
4. In (4,1)
The digit 4 is 0% of the matrix
Do you want to [q]uit the program or [c]ontinue?c
3 7 5 7 0 5 
3 9 8 9 0 3 
8 6 3 9 5 9 
8 1 5 0 6 2 
9 1 8 9 1 0 
3 6 7 8 3 8 
Enter a digit to search for: 5
0 2
0 5
2 4
3 2
Digit 5 occurs 4 times
1. In (0,2)
2. In (0,5)
3. In (2,4)
4. In (3,2)
The digit 5 is 0% of the matrix
Do you want to [q]uit the program or [c]ontinue?q
~/CPSC355$ exit
exit

Script done
