Script started

~/CPSC355/A4$ ./assign4
Enter the size of the table (1-9): 8

6	4	9	2	9	6	3	4	
9	2	2	8	9	4	5	0	
0	6	6	8	5	8	9	6	
5	1	4	1	5	7	3	1	
3	4	6	2	2	1	6	1	
3	0	0	3	5	7	3	5	
6	1	5	1	2	6	9	7	
7	6	0	4	3	4	8	6	

Enter a digit to look for (-1 to quit): 8 9

Digit 9 occurrences: 6
1. In (0,2)
2. In (0,4)
3. In (1,0)
4. In (1,4)
5. In (2,6)
6. In (6,6)

Enter a digit to look for (-1 to quit): 4

Digit 4 occurrences: 7
1. In (0,1)
2. In (0,7)
3. In (1,5)
4. In (3,2)
5. In (4,1)
6. In (7,3)
7. In (7,5)

Enter a digit to look for (-1 to quit): 1

Digit 1 occurrences: 7
1. In (3,1)
2. In (3,3)
3. In (3,7)
4. In (4,5)
5. In (4,7)
6. In (6,1)
7. In (6,3)

Enter a digit to look for (-1 to quit): 0

Digit 0 occurrences: 5
1. In (1,7)
2. In (2,0)
3. In (5,1)
4. In (5,2)
5. In (7,2)

Enter a digit to look for (-1 to quit): -456


Enter a digit to look for (-1 to quit): 789


Enter a digit to look for (-1 to quit): -1

~/CPSC355/A4$ ./assign4
Enter the size of the table (1-9): 5

4	5	0	2	5	
1	2	0	3	2	
8	2	0	0	5	
5	2	8	8	0	
1	6	0	7	5	

Enter a digit to look for (-1 to quit): -1

~/CPSC355/A4$ ./assign4
Enter the size of the table (1-9): 3

0	3	1	
2	3	7	
2	0	2	

Enter a digit to look for (-1 to quit): 7

Digit 7 occurrences: 1
1. In (1,2)

Enter a digit to look for (-1 to quit): 0

Digit 0 occurrences: 2
1. In (0,0)
2. In (2,1)

Enter a digit to look for (-1 to quit): 2

Digit 2 occurrences: 3
1. In (1,0)
2. In (2,0)
3. In (2,2)

Enter a digit to look for (-1 to quit): 78964


Enter a digit to look for (-1 to quit): 0

Digit 0 occurrences: 2
1. In (0,0)
2. In (2,1)

Enter a digit to look for (-1 to quit): -1

~/CPSC355/A4$ ./assign4
Enter the size of the table (1-9): -42

Enter the size of the table (1-9): 85

Enter the size of the table (1-9): 2 4

1	4	5	5	
4	1	4	8	
8	7	5	3	
3	8	0	9	

Enter a digit to look for (-1 to quit): 5

Digit 5 occurrences: 3
1. In (0,2)
2. In (0,3)
3. In (2,2)

Enter a digit to look for (-1 to quit): 6

Digit 6 occurrences: 0

Enter a digit to look for (-1 to quit): 5

Digit 5 occurrences: 3
1. In (0,2)
2. In (0,3)
3. In (2,2)

Enter a digit to look for (-1 to quit): -1

~/CPSC355/A4$ exit
exit

Script done
